/* GENERAL */
body
  font: 14px 'Muli', sans-serif

a
  color: #3c4c5b

a:hover
  text-decoration: none
  color: #3c4c5b


/* HEADER/NAVBAR */
.navbar
  background-color: #f7f8fa
  padding-top: 20px
  padding-bottom: 10px

.header
  padding-left: 50px
  padding-right: 50px

/* Header text styling */
.feedback
  color: #9ba5af
  font-weight: bold

.slogan
  color: #8D97A1
  font-size: 18px

.last-updated
  font-size: 12px
  color: #c7ccd0

/* Styling for devices such as ipad */
@media (max-width: 850px)
  .last-updated, .feedback
    display: none


/* RESOURCE WRAPPER */
.box
//padding: 35px

.resource-wrapper
  padding-right: 0
  padding-left: 0

.resource-card-wrapper
  background-color: #f7f8fa
  //padding: 0% 4% 3% 4%
  margin-top: 30px
  margin-left: 5px
  border-radius: 7%

.text
  margin: 20px 0px


.card-content
  display: flex
  align-items: center
  margin: 0 0 40px
  position: relative
  text-decoration: none

.card-icon
  width: 100px
  height: 100px
  border-radius: 15%
  margin: 20% 20% 20% 18%
  cursor: pointer
  background-color: #c6f1e8

.card-icon-container
  position: relative
  display: flex

.card-text
  font-family: 'Muli', sans-serif
  font-weight: 400
  font-size: 13px
  line-height: 18px
  color: #8D97A1

.card-text-container
  margin-left: 10%

.card-title
  font-weight: 800
  font-size: 19px
  line-height: 13px
  color: #3D4E59

.card-category
  margin-bottom: 6px
  font-weight: 800
  font-size: 11px
  color: #1cc7a5

.fir-imageover-color
  height: 80px
  width: 80px
  position: absolute
  //background: var(--fir-blue-twitter-alpha)
  //background-image: none
  border-radius: 50px
  cursor: pointer
  //transition: background .3s ease-in-out
  //animation: fadeInFadeOut 2s infinite
  top: 0
  left: 0

.card-icon-logo
  position: absolute
  top: 0
  left: 0
  padding: 25%
